{
    "go.formatTool": "goimports",
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true,
    "go.lintTool": "revive",
    "go.lintFlags": [
        "--config=${workspaceRoot}/.revive.toml"
    ],
    "go.toolsManagement.autoUpdate": true,
    "go.lintOnSave": "workspace",
}